<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
</head>
<style>
    .flex {
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family: '微軟正黑體';
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    .weather {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(231, 226, 216, 0.24);
        padding: 30px 40px 30px;
        height: 500px;
        width: 420px;
        /* border-radius: 250px 250px 0px 0px;  圓角 */
        border-radius: 50px 50px 50px 50px;  /* 圓角矩形 */
        border-style:outset;
        backdrop-filter: blur(10px);  /* 背景模糊 */
        /* background: transparent;  背景透明 */
    }

    .background {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        margin: 0;
        padding: 20px 30px 20px 30px;
    }

    .star {
        position: relative;
        top: -1%;
        left: 47%;
        z-index: 2;
        width: 6%;
    }

    input {
        border-radius: 10px; /* 圓角 */
        border: 1px solid #ccc; /* 邊框 */
        padding: 5px 10px; /* 內距 */
        font-size: 18px; /* 字體大小 */
        outline: none; /* 去除輸入框點擊時的藍色外框 */
        transition: .3s; /* 過渡效果 */
        /* width: 100%;  */
        /* margin-bottom: 20px;  與下方的間距 */
    }

    button{
        border: 1px solid #ccc; /* 邊框 */
        padding: 5px 10px; /* 內距 */
        font-size: 14px; /* 字體大小 */
        /* width: 100%;  */
        /* background-image: linear-gradient(to right, #f6d365 0%, #fda085 100%); */
    }

    .cloud{
        display: flex;
        position: absolute;
        top: -11%;
        right: 5%;
        opacity: 0.5; /* 透明度 */
        animation: wind 100s linear infinite; 
        margin-left: 100px;
    }

    .cloud:nth-child(2){
        display: flex;
        top: 13%;
        right: 40%;
        animation-duration: 70s; /* 持續時間 */
    }

    .cloud:nth-child(3){
        display: flex;
        top: 30%;
        right: -60%;
        animation-duration: 130s;
    }

    .cloud:nth-child(4){
        display: flex;
        top: 20%;
        right: -90%;
        animation-duration: 190s;
    }

    @keyframes wind {
        100% { 
            right: 100%; /* 位移 */
        }
    }


</style>

<body>
    <img class="background"  src="img/back7.jpg" alt="">
    
    <div class="cloudanimation">
        <img class="cloud" src="img/backcloud.png" alt="">
        <img class="cloud" src="img/backcloud.png" alt="">
        <img class="cloud" src="img/backcloud.png" alt="">
        <img class="cloud" src="img/backcloud.png" alt="">
    </div>
    <div class="flex">
        <div class="weather">
            <a href="https://s11043027.github.io/">
                <img class="star" src="img/star.png" alt=""></a>
            <h1>各地區明日天氣預報</h1>
            <p>請選擇想查詢天氣的縣市</p>
                <input style="height: 30px; width: 160px;" list="browsers" id="weather-area" placeholder="我想查詢..."></input>
                <button id="clear">清空</button>
                <datalist id="browsers">
                    <option value="臺北市">
                    <option value="新北市">
                    <option value="基隆市">
                    <option value="桃園市">
                    <option value="新竹縣">
                    <option value="新竹市"> 
                    <option value="苗栗縣">
                    <option value="臺中市">
                    <option value="彰化縣">
                    <option value="南投縣">
                    <option value="雲林縣">            
                    <option value="嘉義縣">
                    <option value="嘉義市">
                    <option value="臺南市">
                    <option value="高雄市">
                    <option value="屏東縣">        
                    <option value="宜蘭縣"> 
                    <option value="花蓮縣">
                    <option value="臺東縣">
                    <option value="金門縣">
                    <option value="澎湖縣">
                    <option value="連江縣">
                    </datalist>
            <div id="weather-result">
                <p id="time" >預報時刻：</p>
                <p id="climate" >氣候：</p>
                <p id="humidity" >降雨機率：</p>
                <p id="Somatosensory">體感：</p>
                <p id="temperature">溫度：</p>
                <img id="icon" style="position: absolute;" src="img/empty.png" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    let weatherUrl = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWA-E42A2A77-4901-4E11-81D8-1C0C3FB12F60'
    let weatherAreaSelector = document.querySelector('#weather-area')
    let weatherResult = document.querySelector('#weather-result')

    // 使用 fetch 函數向指定的 URL 發送 GET 請求，然後將回應轉換為 JSON 格式。
    async function getUrl(url = '') {
        const response = await fetch(url, {
            method: 'GET'
        })
        return response.json()
    }

    // 取得天氣資料，然後處理該資料，將地區名稱加入下拉式選單 (weatherAreaSelector) 中。同時顯示第一個地區的部分天氣資訊在 weatherResult 中
    getUrl(weatherUrl)
        .then(function (data) {
            let allLocations = data.records.location
            allLocations.forEach(item => {
                let optionHtml = document.createElement('option')
                optionHtml.value = item.locationName
                optionHtml.innerHTML = item.locationName
                weatherAreaSelector.appendChild(optionHtml)
            });
            let weatherTime = allLocations[0].weatherElement[0].time[2]
            let startTime = weatherTime.startTime
            let endTime = weatherTime.endTime
            weatherResult.children[0].innerHTML = `
                預報時刻：<br>${startTime} ~ ${endTime}
                `
            return weatherAreaSelector
        })
        .then(function (data) {
            data.addEventListener('change', changeAreaFn)
        })
        .catch(error => console.log('error'))

    // 當使用者改變選擇的地區時，觸發這個函數。重新獲取天氣資料，找到選擇的地區，然後呼叫 initWeather 函數初始化該地區的天氣資訊。
    function changeAreaFn(e) {
        getUrl(weatherUrl)
            .then(function (data) {
                let allLocations = data.records.location;
                allLocations.forEach(item => {
                    if (item.locationName === e.target.value) {
                        initWeather(item.weatherElement)
                    }
                })

            })
    }

    // 初始化特定地區的天氣資訊。這裡更新了 HTML 中 weatherResult 不同位置的內容，例如氣候、降雨機率、體感、溫度等。這些資訊從 API 回傳的資料中提取
    function initWeather(weatherElement) {
        weatherResult.children[4].innerHTML = `溫度：<span></span> ~ <span></span>度C之間`
        weatherElement.forEach((item, index) => {
            let weatherParameter = item.time[2].parameter.parameterName
            if (index === 0) {
                weatherResult.children[1].innerHTML = `氣候：${weatherParameter}`}

            if (index === 1) {
                weatherResult.children[2].innerHTML = `降雨機率：${weatherParameter}%`}

            if (index === 3) {weatherResult.children[3].innerHTML = `體感：${weatherParameter}`}

            if (index === 2) {weatherResult.children[4].children[0].innerHTML = weatherParameter}
            
            if (index === 4) {weatherResult.children[4].children[1].innerHTML = weatherParameter}

        var stylewidth = "120px"
        var styleheight = "120px"
        var styleposition = "absolute"
        var styletop = "165px"
        var styleleft = "320px"

            // 天氣圖片
            let oldImage = document.getElementById('icon');
            if (weatherResult.children[1].innerHTML === '氣候：晴時多雲') {
                oldImage.src = 'img/sun.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
                // icon.style.filter = 'brightness(0.5)' 黑色
                // icon.style.filter = 'brightness(100)' 白色
            }
            if (weatherResult.children[1].innerHTML === '氣候：多雲時陰') {
                oldImage.src = 'img/cloud.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：陰時多雲') {
                oldImage.src = 'img/cloud.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：多雲短暫雨') {
                oldImage.src = 'img/rain.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：多雲時晴') {
                oldImage.src = 'img/cloud.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：陰時多雲短暫雨') {
                oldImage.src = 'img/rain.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：多雲時陰短暫雨') {
                oldImage.src = 'img/rain.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：陰短暫雨') {
                oldImage.src = 'img/rain.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：多雲') {
                oldImage.src = 'img/cloud.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：陰有雨') {
                oldImage.src = 'img/rain.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }
            if (weatherResult.children[1].innerHTML === '氣候：陰天') {
                oldImage.src = 'img/cloud.png';  // 替換成新圖片的 URL
                icon.style.width = stylewidth
                icon.style.height = styleheight
                icon.style.position = styleposition
                icon.style.top = styletop
                icon.style.left = styleleft
            }

        })

        // 清空輸入框
        var clear = document.getElementById('clear');
        clear.onclick = function () {
            weatherAreaSelector.value = '';
            weatherResult.children[1].innerHTML = `氣候：`
            weatherResult.children[2].innerHTML = `降雨機率：`
            weatherResult.children[3].innerHTML = `體感：`
            weatherResult.children[4].innerHTML = `溫度：`
            icon.src = 'img/empty.png'
        }
    }

    
</script>

</html>


<!-- 參考 https://hackmd.io/@gvN1gyIaRJGGKTlSt_GV8g/Hyjoe74e_ -->

<!-- 可加入下列功能 https://creativecoding.in/2020/03/28/%E8%AE%93%E6%88%91%E5%80%91%E4%BE%86%E5%81%9A%E5%80%8B%E4%BA%92%E5%8B%95%E5%A4%A9%E6%B0%A3%E5%9C%B0%E5%9C%96%E5%90%A7%EF%BC%81%EF%BC%88%E7%9B%B4%E6%92%AD%E7%AD%86%E8%A8%98%EF%BC%89/ -->